# SG-back

./: .gitignore
common/: pom.xml
common/src/main/java/com/shiguo/model/: Goods.java  GoodsType.java  Specifications.java
common/src/main/java/com/shiguo/service/: Collections.java
common/src/main/java/shixj/test/model/: User.java
core/: pom.xml
core/src/main/java/com/shiguo/common/dao/: BaseDao.java  CommonDao.java
core/src/main/java/com/shiguo/common/entity/: AbstractEntity.java  CountEntity.java
core/src/main/java/com/shiguo/common/service/: BaseService.java  CommonService.java
core/src/main/java/com/shiguo/common/vo/: Page.java
core/src/main/webapp/WEB-INF/spring/: rootContext.xml
goods/: pom.xml
goods/.svn/: wc.db
goods/src/main/resources/config/: jdbc.properties
goods/src/main/resources/config/ibatis/: sqlmap-config.xml
goods/src/main/resources/config/sqlmap/: Business_SqlMap.xml  GoodsType_SqlMap.xml  User_SqlMap.xml  Vip_SqlMap.xml
goods/src/main/webapp/WEB-INF/spring/: rootContext.xml
parent/: pom.xml
wechatUser/: pom.xml
wechatUser/src/main/resources/: log4j.properties  log4j.xml
wechatUser/src/main/resources/config/: jdbc.properties
wechatUser/src/main/resources/config/ibatis/: sqlmap-config.xml
wechatUser/src/main/resources/config/sqlmap/: OrderStatisticsM_SqlMap.xml  OrderStatisticsY_SqlMap.xml  OrderStatistics_SqlMap.xml  Order_SqlMap.xml  WXUserAddress_SqlMap.xml  WXUser_SqlMap.xml
wechatUser/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wechatUser/src/main/webapp/WEB-INF/spring/: rootContext.xml
(+86 files in other folders)
