jdbc.conf.driverClassName=com.mysql.jdbc.Driver
jdbc.conf.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.conf.username=root
jdbc.conf.password=root
jdbc.conf.minPoolSize=1
jdbc.conf.maxPoolSize=10
jdbc.conf.maxIdleTime=1000
jdbc.conf.acquireIncrement=3
jdbc.conf.maxStatements=0
jdbc.conf.idleConnectionTestPeriod=60
jdbc.conf.acquireRetryAttempts=5
jdbc.conf.breakAfterAcquireFailure=false
jdbc.conf.testConnectionOnCheckout=false
jdbc.conf.testConnectionOnCheckin=false